-- Задание 1
INSERT INTO genres (genre_id, genre_name) VALUES
(1, 'Поп'),
(2, 'Рок'),
(3, 'Инди-поп');

INSERT INTO artists (artist_id, artist_name) VALUES
(1, 'Zivert'),
(2, 'MIA BOYKA'),
(3, 'Три дня дождя'),
(4, 'Dabro');

INSERT INTO albums (album_id, album_name, release_year) VALUES
(1, 'Vinyl #2', 2021),
(2, 'ПРОЩАЛЬНЫЙ АЛЬБОМ', 2021),
(3, 'Когда ты откроешь глаза', 2021),
(4, 'Лучшие песни (The Best)', 2020);

INSERT INTO tracks (track_id, track_name, duration, album_id) VALUES
(1, 'Тебе', 274, 1),
(2, 'Многоточия', 207, 1),
(3, 'ТАНЦЫ ПОД ДОЖДЁМ', 123, 2),
(4, 'Мама не в курсе', 188, 2),
(5, 'Когда ты откроешь глаза', 172, 3),
(6, 'Мой путь', 237, 4),
(7, 'Что же ты молчишь', 214, 4);

INSERT INTO compilations (compilation_id, compilation_name, release_year) VALUES
(1, 'Поп-хиты 2019', 2019),
(2, 'Русские новинки 2020', 2020),
(3, 'Вечерний плейлист 2021', 2021),
(4, 'Избранное 2024', 2024);

INSERT INTO artist_genres (artist_id, genre_id) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 3),
(4, 1);

INSERT INTO artist_albums (artist_id, album_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4);

INSERT INTO compilation_tracks (compilation_id, track_id) VALUES
(1, 6),
(2, 1),
(2, 3),
(3, 5),
(3, 2),
(4, 4),
(4, 6);
